2021-11-05 18:46:32.607 PDT [52091] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-11-05 18:46:32.611 PDT [52091] LOG:  could not bind IPv6 address "::1": Address already in use
2021-11-05 18:46:32.611 PDT [52091] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-05 18:46:32.611 PDT [52091] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2021-11-05 18:46:32.611 PDT [52091] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-05 18:46:32.611 PDT [52091] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-11-05 18:46:32.611 PDT [52091] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-05 18:46:32.611 PDT [52091] WARNING:  could not create listen socket for "localhost"
2021-11-05 18:46:32.611 PDT [52091] FATAL:  could not create any TCP/IP sockets
2021-11-05 18:46:32.613 PDT [52091] LOG:  database system is shut down
